<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MIOB">
    <meta name="author" content="DBK.NL">
    <link rel="icon" href="favicon/16x16.png">

    <title>MIOB</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="css/partcss/bootstrap.css" rel="stylesheet">
    <link href="css/partcss/font-awesome.min.css" rel="stylesheet">
    <link href="css/partcss/main.css" rel="stylesheet">
    <link href="css/partcss/aos.css" rel="stylesheet"> -->

    <link href="css/apps.css" rel="stylesheet">
    
    <!-- <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet"> -->

    <link href='https://fonts.googleapis.com/css?family=Raleway:400,600,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lusitana' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,700' rel='stylesheet' type='text/css'>

</head>

<body>


    
<section class="top">
        <input type="checkbox" id="sidebartoggler" name="navigatie">

        <div class="balk">
            <a class="logo" href="front-page.html"><img src="img/Logo-MIOB4.png" alt="MIOB"></a>
            <ul class="bellen hidden-xs">
                <li>Voor vragen bel ons op</li>
                <li><a href="tel:0629333234" class="nummer"><i class="fa fa-phone" aria-hidden="true"></i>062922234</a></li>
            </ul>
            <a class="inloggen hidden-xs" href="ingelogd.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Inloggen</a>
            <label for="sidebartoggler" class="toggle"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></label>
            <div class="sidebar">
                <ul class="nav">
                    <li><a class="active menu" href="front-page.html">Home</a></li>
                    <li><a class="menu" href="blog-page.html">Blog</a></li>
                    <li><a class="menu" href="#" data-toggle="modal" data-target="#myModal">Inschrijven</a></li>
                    <li class="inloggen-mobiel hidden-lg hidden-md hidden-sm"><a href="ingelogd.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Inloggen</a></li>
                </ul>
                <ul class="mobiel-phone">
                    <li><p>Voor vragen bel ons op</p></li>
                    <li><a class="phone" href="tel:0629333234"><i class="fa fa-phone" aria-hidden="true"></i> +31 629333233</a></li>
                </ul>
            </div>
        </div>

</section>


<section class="blogmeer">
    <div class="container">
        <div class="row text-center">
             <h1>Hier leest u <span>Onze Blog</span> over diverse Online Marketing</h1>
             <p class="subtitel">Het toenemende aantal technieken, devices en kanalen biedt kansen voor marketeers, nóg meer mogelijkheden om je doelgroep te bereiken. Maar we kunnen ons voorstellen dat je af en toe twijfelt: "Hoe zat het ook alweer?"</p>
        </div>
        
        <div class="row bevindt">
            <ul class="navigatie">
                <li class="black">U bevindt zich hier:</li>
                <li><a href="front-page.html" class="orange">Home<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                <li><a href="#" class="orange">Blog</a></li>
            </ul>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 background">
                <div class="blog-box">
                    <ul class="top">
                        <li class="category">STRATEGIE</li>
                        <li class="kijkers"><i class="fa fa-eye" aria-hidden="true"></i>4301</li>
                        <li class="datum">29 juli 2016</li>
                    </ul>
                    <a href="blogleesmeer-page.html"><img src="img/blog1.jpg" class="img-responsive center-block"></a>
                    <h4>De snelste manier om Google Analytics-expertte worden</h4>
                    <p>We hoeven je niet te vertellen hoe belangrijk het is om goede kennis te hebben van Google Analytics. Maar hoe word je Google Analytics-expert zonder dat je daar onnodig veel tijd en energie in stopt? Deze webinar-serie neemt je stap voor stap mee langs <strong><a href="blogleesmeer-page.html">Lees Meer</strong></a></p>
                    <ul class="bottom">
                        <li class="socialmedia"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="socialmedia"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="socialmedia"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li class="shares">324 Shares</li>
                        <li class="comment">2 <i class="fa fa-comments-o" aria-hidden="true"></i></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 background">
                <div class="blog-box">
                    <ul class="top">
                        <li class="category">STRATEGIE</li>
                        <li class="kijkers"><i class="fa fa-eye" aria-hidden="true"></i>4333</li>
                        <li class="datum">29 juli 2016</li>
                    </ul>
                    <a href="#"><img src="img/blog2.jpg" class="img-responsive center-block"></a>
                    <h4>Waarom het internet beter moet voor kinderen</h4>
                    <p>Een goed doortimmerd communicatieplan schetst de weg van de huidige situatie naar de gewenste situatie op basis van een probleem. Als je dat uitschrijft, kom je op tig kantjes papier. Dat moet toch beter kunnen? <strong><a href="#">Lees Meer</strong></a></strong></p>
                    <ul class="bottom">
                        <li class="socialmedia"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="socialmedia"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="socialmedia"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li class="shares">324 Shares</li>
                        <li class="comment">2 <i class="fa fa-comments-o" aria-hidden="true"></i></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 background">
                <div class="blog-box">
                    <ul class="top">
                        <li class="category">TRENDS</li>
                        <li class="kijkers"><i class="fa fa-eye" aria-hidden="true"></i>4101</li>
                        <li class="datum">29 juli 2016</li>
                    </ul>
                    <a href="#"><img src="img/blog3.jpg" class="img-responsive center-block"></a>
                    <h4>Een succesvolle digitale transformatie: zo krijg je iedereen mee</h4>
                    <p>Transformatie speelt in tijden van digitale marketing een belangrijke rol. Digitale marketingtransformatie lijkt tegenwoordig meer een noodzaak dan dat het ooit is geweest. De ene keer gaat het heel eenvoudig, maar de andere keer kan het voor problemen zorgen. <strong><a href="#">Lees Meer</strong></a></strong></p>
                    <ul class="bottom">
                        <li class="socialmedia"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="socialmedia"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="socialmedia"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li class="shares">324 Shares</li>
                        <li class="comment">2 <i class="fa fa-comments-o" aria-hidden="true"></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 background">
                <div class="blog-box">
                    <ul class="top">
                        <li class="category">STRATEGIE</li>
                        <li class="kijkers"><i class="fa fa-eye" aria-hidden="true"></i>4301</li>
                        <li class="datum">29 juli 2016</li>
                    </ul>
                    <a href="#"><img src="img/pokemongo.jpg" class="img-responsive center-block"></a>
                    <h4>Pokémon Go, WNF & het brein: de beste infographics van juli</h4>
                    <p>In deze zomerse editie van deze rubriek over de beste infographics van juli,  vind je ditmaal een fijne verzameling interactief kijkvoer: een gevarieerde vakantie-editie met Pokémon Go, de toekomst van de zee en geslaagde wetenschappelijke visualisaties. <strong><a href="#">Lees Meer</strong></a></p>
                    <ul class="bottom">
                        <li class="socialmedia"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="socialmedia"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="socialmedia"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li class="shares">324 Shares</li>
                        <li class="comment">2 <i class="fa fa-comments-o" aria-hidden="true"></i></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 background">
                <div class="blog-box">
                    <ul class="top">
                        <li class="category">STRATEGIE</li>
                        <li class="kijkers"><i class="fa fa-eye" aria-hidden="true"></i>4333</li>
                        <li class="datum">29 juli 2016</li>
                    </ul>
                    <a href="#"><img src="img/visual.jpg" class="img-responsive center-block"></a>
                    <h4>Visualiseer je communicatieplan: breng je doelgroep & middelen in beeld</h4>
                    <p>Hieronder we beschreven hoe het DMK-model eruitziet en hoe je ermee kunt werken. Ons visualisatiemodel helpt je keuzes te maken voor wie je welk communicatiemiddel inzet. Op deze manier kun je het DMK-model op meerdere manieren gebruiken: <strong><a href="#">Lees Meer</strong></a></strong></p>
                    <ul class="bottom">
                        <li class="socialmedia"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="socialmedia"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="socialmedia"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li class="shares">324 Shares</li>
                        <li class="comment">2 <i class="fa fa-comments-o" aria-hidden="true"></i></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 background">
                <div class="blog-box">
                    <ul class="top">
                        <li class="category">TRENDS</li>
                        <li class="kijkers"><i class="fa fa-eye" aria-hidden="true"></i>4101</li>
                        <li class="datum">29 juli 2016</li>
                    </ul>
                    <a href="#"><img src="img/vive.jpg" class="img-responsive center-block"></a>
                    <h4>Zo winkel je in 2020: virtual reality, robots & 5 andere trends</h4>
                    <p>In een tijdperk waarin de ene na de andere winkelketen omvalt, is meer dan ooit het belang van een optimale customer experience duidelijk. Moderne technologie biedt inmiddels veel mogelijkheden voor een rijke ervaring <strong><a href="#">Lees Meer</strong></a></strong></p>
                    <ul class="bottom">
                        <li class="socialmedia"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="socialmedia"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="socialmedia"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li class="shares">324 Shares</li>
                        <li class="comment">2 <i class="fa fa-comments-o" aria-hidden="true"></i></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>    
</section>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <ul class="social-media">
                    <li><a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a></li>
                </ul>
                <p>© COPYRIGHT 2016 MIOB</p>
            </div>
        </div>
    </div>
</footer>

<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
            <a class="logo" href="front-page.html"><img src="img/Logo-MIOB4.png" alt="MIOB"></a>
        </div>
        
        <div class="modal-body">

            <h2 class="text-center">Meld je gratis aan</h2>

            <!-- Form -->
            <form>
            <div class="form-group form-inline form-name-fields input-group">
                <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
                <input id="form_name" type="text" name="name" class="form-control" placeholder="Voer je voornaam in *" required="required">
                <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Voer je achternaam in *" required="required">
            </div>
            
            
            <div class="form-group input-group">
                <span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
                <input id="form_lastname" type="email" name="surname" class="form-control" placeholder="Voer emailadres in *" required="required">
            </div>
            
            
            <div class="form-group input-group">
                <span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
                <input id="form_email" type="email" name="email" class="form-control" placeholder="Voer je email-adres nog een keer in *" required="required">
            </div>

            <div class="form-group input-group">
                <span class="input-group-addon"><i class="fa fa-key" aria-hidden="true"></i></span>
                <input id="form_email" type="password" name="email" class="form-control" placeholder="Voer je wachtwoord in *" required="required">
            </div>
            
            
            <!-- <div class="form-group input-group">
                <span class="input-group-addon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Voer je telefoonnummer in" required="required">
            </div> -->

           <!--  <div class="form-group form-inline">
                <select class="form-control margin-bottom" id="sel1">
                    <option>Maand</option>
                    <option>Januari</option>
                    <option>februari</option>
                    <option>maart</option>
                    <option>april</option>
                    <option>mei</option>
                    <option>juni</option>
                    <option>juli</option>
                    <option>augustus</option>
                    <option>september</option>
                    <option>oktober</option>
                    <option>november</option>
                    <option>december</option>
                </select>
                <select class="form-control margin-bottom" id="sel2">
                    <option>Dag</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>3</option>
                </select>
                <select class="form-control margin-bottom" id="sel3">
                    <option>Jaar</option>
                    <option>1991</option>
                    <option>1992</option>
                    <option>1993</option>
                </select>

            </div> -->

            <!-- <div class="form-group">
                <label class="radio-inline"><input type="radio" name="optradio">Man</label>
                <label class="radio-inline"><input type="radio" name="optradio">Vrouw</label>
            </div> -->
            
            <div class="form-group">    
                <input type="submit" class="btn btn-warning" value="Aanmelden">
            </div>
        </form>                
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-info" data-dismiss="modal">Sluiten</button>
        </div>
    </div>

    </div>
</div>
   

    <!-- jQuery Version 1.11.1 -->
     <script src="js/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <!-- <script src="js/partjs/bootstrap.min.js"></script>
    
    <script src="js/partjs/aos.js"></script> -->

    <script src="js/apps.js"></script>
    

</body>

</html>
